environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
}

input {
    keyboard {
        xkb { layout "us"; }
    }
}

output "eDP-1" {
    mode "1920x1080@144.003"
    scale 1
    position x=0 y=0
}

output "HDMI-A-2" {
    mode "1920x1080@180.003"
    scale 1
    position x=1920 y=0
}

spawn-at-startup "polkit-gnome-authentication-agent-1"
spawn-at-startup "mako"
spawn-at-startup "qs" "-c" "noctalia-shell"
// spawn-at-startup "waybar"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_DESKTOP" "XDG_SESSION_TYPE" "XDG_RUNTIME_DIR"
spawn-at-startup "systemctl" "--user" "start" "graphical-session.target"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_DESKTOP" "XDG_SESSION_TYPE" "XDG_RUNTIME_DIR"
spawn-at-startup "systemctl" "--user" "start" "niri-session.target"
spawn-at-startup "systemctl" "--user" "start" "xdg-desktop-portal.service"
prefer-no-csd

binds {
    Mod+T { spawn "ghostty"; }
    Mod+E { spawn "dolphin"; }
    Mod+C { spawn "code"; }
    Mod+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:clipper" "toggle"; }
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+S { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:screen-toolkit" "annotate"; }

    Mod+Q { close-window; }
    Mod+Shift+E { quit; }

    Mod+F { fullscreen-window; }
    Mod+Alt+F { maximize-column; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
}

include "basicsettings.kdl" // Added by niri-settings

include "keybinds.kdl" // Added by niri-settings
